{
	"advancement.enchantplus.title.root": "新附魔+",
	"advancement.enchantplus.description.root": "发现附魔的新力量",
	"advancement.enchantplus.title.start": "众多附魔",
	"advancement.enchantplus.description.start": "获得第一个自定义附魔来查看其他附魔",
	"advancement.enchantplus.title.weapons": "武器+",
	"advancement.enchantplus.description.weapons": "获得所有武器的自定义附魔书",
	"advancement.enchantplus.title.tools": "工具+",
	"advancement.enchantplus.description.tools": "获得所有工具的自定义附魔书",
	"advancement.enchantplus.title.durability": "耐久+",
	"advancement.enchantplus.description.durability": "获得所有耐久相关的自定义附魔书",
	"advancement.enchantplus.title.armor": "盔甲+",
	"advancement.enchantplus.description.armor": "获得所有盔甲的自定义附魔书",
	"advancement.enchantplus.title.boots": "新型靴子",
	"advancement.enchantplus.description.boots": "获得所有靴子的自定义附魔书",
	"advancement.enchantplus.title.chestplate": "新型胸甲",
	"advancement.enchantplus.description.chestplate": "获得所有胸甲的自定义附魔书",
	"advancement.enchantplus.title.elytra": "新型鞘翅",
	"advancement.enchantplus.description.elytra": "获得所有鞘翅的自定义附魔书",
	"advancement.enchantplus.title.helmet": "新型头盔",
	"advancement.enchantplus.description.helmet": "获得所有头盔的自定义附魔书",
	"advancement.enchantplus.title.leggings": "新型护腿",
	"advancement.enchantplus.description.leggings": "获得所有护腿的自定义附魔书",
	"advancement.enchantplus.title.axe": "新型斧",
	"advancement.enchantplus.description.axe": "获得所有斧的自定义附魔书",
	"advancement.enchantplus.title.hoe": "新型锄",
	"advancement.enchantplus.description.hoe": "获得所有锄的自定义附魔书",
	"advancement.enchantplus.title.pickaxe": "新型镐",
	"advancement.enchantplus.description.pickaxe": "获得所有镐的自定义附魔书",
	"advancement.enchantplus.title.bow": "新型弓",
	"advancement.enchantplus.description.bow": "获得所有弓的自定义附魔书",
	"advancement.enchantplus.title.mace": "新型锤",
	"advancement.enchantplus.description.mace": "获得所有锤的自定义附魔书",
	"advancement.enchantplus.title.sword": "新型剑",
	"advancement.enchantplus.description.sword": "获得所有剑的自定义附魔书",
	"advancement.enchantplus.title.trident": "新型三叉戟",
	"advancement.enchantplus.description.trident": "获得所有三叉戟的自定义附魔书",
	"advancement.enchantplus.description.fury": "我讨厌坦克角色",
	"advancement.enchantplus.description.lifeplus": "基本上是双倍生命值",
	"advancement.enchantplus.description.venom_protection": "净化你的身体",
	"advancement.enchantplus.description.agility": "我太快了，快到飞起",
	"advancement.enchantplus.description.lava_walker": "炽足兽可能不喜欢这个",
	"advancement.enchantplus.description.step_assist": "轻松旅行",
	"advancement.enchantplus.description.builder_arm": "我什么时候安装了机械动力？",
	"advancement.enchantplus.description.curse_of_breaking": "耐久...并不是真的",
	"advancement.enchantplus.description.curse_of_enchant": "这次不行...",
	"advancement.enchantplus.description.armored": "就像胸甲一样！",
	"advancement.enchantplus.description.auto_feed": "嗷呜嗷呜！",
	"advancement.enchantplus.description.bright_vision": "消灭你的黑暗面",
	"advancement.enchantplus.description.voidless": "我再也不会掉进虚空了！",
	"advancement.enchantplus.description.fast_swim": "变成海豚！",
	"advancement.enchantplus.description.leaping": "从海豚变成兔子",
	"advancement.enchantplus.description.timber": "这更现实！",
	"advancement.enchantplus.description.accuracy_shot": "狙击手！",
	"advancement.enchantplus.description.breezing_arrow": "风的力量在你手中！",
	"advancement.enchantplus.description.echo_shot": "监守者的最爱",
	"advancement.enchantplus.description.eternal_frost": "凛冬将至",
	"advancement.enchantplus.description.explosive_arrow": "请负责任地使用，好吗？",
	"advancement.enchantplus.description.rebound": "弹弹弹",
	"advancement.enchantplus.description.storm_arrow": "暴风雨前的宁静",
	"advancement.enchantplus.description.scyther": "你是真正的农夫",
	"advancement.enchantplus.description.dwarfed": "大小不重要",
	"advancement.enchantplus.description.oversize": "费费佛佛！",
	"advancement.enchantplus.description.striker": "雷神之锤",
	"advancement.enchantplus.description.teluric_wave": "摇晃，震动，翻滚",
	"advancement.enchantplus.description.wind_propulsion": "现在你可以像以前一样使用风之冲击！",
	"advancement.enchantplus.description.bedrock_breaker": "终于，15年后！",
	"advancement.enchantplus.description.spawner_touch": "小心，小心，再小心...",
	"advancement.enchantplus.description.vein_miner": "快乐挖矿！",
	"advancement.enchantplus.description.attack_speed": "美好的回忆！",
	"advancement.enchantplus.description.fear": "苦力怕讨厌你",
	"advancement.enchantplus.description.life_steal": "还我生命",
	"advancement.enchantplus.description.poison_aspect": "我是蜘蛛侠",
	"advancement.enchantplus.description.pull": "怪物蛋收集开始了",
	"advancement.enchantplus.description.reach": "我入侵了游戏",
	"advancement.enchantplus.description.last_hope": "阿斯弗洛斯的最后希望",
	"advancement.enchantplus.description.tears_of_asflors": "给我哭出一条河",
	"advancement.enchantplus.description.xp_boost": "到处都是经验球！",
	"advancement.enchantplus.description.auto_smelt": "最棒的附魔！",
	"advancement.enchantplus.description.miningplus": "欢迎来到帕拉迪姆！",
	"advancement.enchantplus.description.gungnir_breath": "奥丁的最爱武器",
	"advancement.enchantplus.description.ethereal_leap": "你的马在模仿袋鼠！",
	"advancement.enchantplus.description.velocity": "我是速度！嘎嘎！",
	"advancement.enchantplus.description.steel_fang": "当你有一匹带牙的马时，谁还需要剑？",
	"advancement.enchantplus.description.cavalier_egis": "你的马现在以为自己是辆坦克！",
	"advancement.enchantplus.description.midas_touch": "适度使用",
	"advancement.enchantplus.title.mounted": "新骑乘",
	"advancement.enchantplus.description.mounted": "获得所有骑乘生物的自定义附魔书",
	"advancement.enchantplus.title.special": "新特殊",
	"advancement.enchantplus.description.special": "获得所有特殊工具的自定义附魔书",
	"enchantment.enchantplus.fury": "狂怒",
	"enchantment.enchantplus.lifeplus": "生命+",
	"enchantment.enchantplus.venom_protection": "毒素防护",
	"enchantment.enchantplus.timber": "伐木工",
	"enchantment.enchantplus.agility": "敏捷",
	"enchantment.enchantplus.lava_walker": "熔岩行者",
	"enchantment.enchantplus.step_assist": "步行辅助",
	"enchantment.enchantplus.accuracy_shot": "精准射击",
	"enchantment.enchantplus.breezing_arrow": "微风之箭",
	"enchantment.enchantplus.echo_shot": "回声射击",
	"enchantment.enchantplus.eternal_frost": "永恒霜冻",
	"enchantment.enchantplus.explosive_arrow": "爆炸之箭",
	"enchantment.enchantplus.rebound": "反弹",
	"enchantment.enchantplus.storm_arrow": "风暴之箭",
	"enchantment.enchantplus.builder_arm": "建筑之臂",
	"enchantment.enchantplus.curse_of_breaking": "脆弱诅咒",
	"enchantment.enchantplus.curse_of_enchant": "附魔诅咒",
	"enchantment.enchantplus.armored": "装甲强化",
	"enchantment.enchantplus.auto_feed": "自动进食",
	"enchantment.enchantplus.bright_vision": "夜视",
	"enchantment.enchantplus.voidless": "虚空免疫",
	"enchantment.enchantplus.scyther": "开垦者",
	"enchantment.enchantplus.dwarfed": "矮人化",
	"enchantment.enchantplus.fast_swim": "快速游泳",
	"enchantment.enchantplus.leaping": "跳跃",
	"enchantment.enchantplus.oversize": "巨人化",
	"enchantment.enchantplus.striker": "雷击",
	"enchantment.enchantplus.teluric_wave": "地震波",
	"enchantment.enchantplus.wind_propulsion": "风力推进",
	"enchantment.enchantplus.bedrock_breaker": "基岩破坏者",
	"enchantment.enchantplus.spawner_touch": "刷怪笼之触",
	"enchantment.enchantplus.vein_miner": "连锁采集",
	"enchantment.enchantplus.attack_speed": "攻击速度",
	"enchantment.enchantplus.last_hope": "最后希望",
	"enchantment.enchantplus.fear": "恐惧",
	"enchantment.enchantplus.life_steal": "生命汲取",
	"enchantment.enchantplus.poison_aspect": "毒素",
	"enchantment.enchantplus.pull": "捕捉",
	"enchantment.enchantplus.reach": "延伸",
	"enchantment.enchantplus.tears_of_asflors": "阿斯弗洛斯之泪",
	"enchantment.enchantplus.xp_boost": "经验提升",
	"enchantment.enchantplus.auto_smelt": "自动冶炼",
	"enchantment.enchantplus.miningplus": "采矿+",
	"enchantment.enchantplus.gungnir_breath": "冈格尼尔之息",
	"enchantment.enchantplus.ethereal_leap": "空灵跃动",
	"enchantment.enchantplus.velocity": "速度",
	"enchantment.enchantplus.steel_fang": "钢牙",
	"enchantment.enchantplus.cavalier_egis": "骑士守护",
	"enchantment.enchantplus.midas_touch": "点金术",
	"enchantment.enchantplus.fury.desc": "降低护甲，提高穿透和伤害。",
	"enchantment.enchantplus.lifeplus.desc": "获得额外生命值。",
	"enchantment.enchantplus.venom_protection.desc": "防护负面效果。",
	"enchantment.enchantplus.bright_vision.desc": "获得夜视能力。",
	"enchantment.enchantplus.auto_feed.desc": "每3分钟自动进食。",
	"enchantment.enchantplus.voidless.desc": "掉入虚空时短暂漂浮。",
	"enchantment.enchantplus.builder_arm.desc": "扩大放置和破坏方块的范围。",
	"enchantment.enchantplus.fast_swim.desc": "获得海豚的恩惠效果。",
	"enchantment.enchantplus.leaping.desc": "提高跳跃能力。",
	"enchantment.enchantplus.oversize.desc": "增加体型，降低伤害和攻击范围。",
	"enchantment.enchantplus.dwarfed.desc": "减小体型和速度，增加步行辅助。",
	"enchantment.enchantplus.step_assist.desc": "更容易爬上方块。",
	"enchantment.enchantplus.lava_walker.desc": "可以在熔岩上行走。",
	"enchantment.enchantplus.agility.desc": "提高移动速度。",
	"enchantment.enchantplus.armored.desc": "降低鞘翅伤害。",
	"enchantment.enchantplus.reach.desc": "扩大攻击范围。",
	"enchantment.enchantplus.xp_boost.desc": "增加击杀怪物获得的经验值。",
	"enchantment.enchantplus.life_steal.desc": "从目标吸取生命值。",
	"enchantment.enchantplus.poison_aspect.desc": "击中时使目标中毒。",
	"enchantment.enchantplus.fear.desc": "延迟苦力怕爆炸。",
	"enchantment.enchantplus.pull.desc": "击杀时有机会获得怪物蛋（1%）。",
	"enchantment.enchantplus.attack_speed.desc": "提高攻击速度。",
	"enchantment.enchantplus.tears_of_asflors.desc": "将经验值转化为伤害。",
	"enchantment.enchantplus.last_hope.desc": "牺牲物品获得无限伤害。",
	"enchantment.enchantplus.striker.desc": "在暴风雨中召唤闪电，获得免疫。",
	"enchantment.enchantplus.wind_propulsion.desc": "落地时产生爆炸，将你推向空中。",
	"enchantment.enchantplus.teluric_wave.desc": "潜行并击地时产生地震波。",
	"enchantment.enchantplus.auto_smelt.desc": "自动冶炼挖掘的物品。",
	"enchantment.enchantplus.miningplus.desc": "在3x3范围内挖掘。",
	"enchantment.enchantplus.timber.desc": "一次性砍倒整棵树。",
	"enchantment.enchantplus.bedrock_breaker.desc": "可以破坏基岩，每个方块消耗150耐久。",
	"enchantment.enchantplus.vein_miner.desc": "挖掘所有相连的矿石。",
	"enchantment.enchantplus.spawner_touch.desc": "允许获取怪物刷怪笼。",
	"enchantment.enchantplus.scyther.desc": "一次性开垦更大的区域（左键点击）。",
	"enchantment.enchantplus.explosive_arrow.desc": "箭矢击中时产生爆炸。",
	"enchantment.enchantplus.accuracy_shot.desc": "箭矢无视重力直线飞行。",
	"enchantment.enchantplus.breezing_arrow.desc": "击退目标或在地面产生效果。",
	"enchantment.enchantplus.eternal_frost.desc": "冻结方块并减缓目标。",
	"enchantment.enchantplus.rebound.desc": "箭矢会在墙壁上反弹。",
	"enchantment.enchantplus.storm_arrow.desc": "击中时召唤闪电。",
	"enchantment.enchantplus.gungnir_breath.desc": "冻结水并减缓目标。",
	"enchantment.enchantplus.kinetic_protection": "动能保护",
	"enchantment.enchantplus.harvest": "播种者",
	"enchantment.enchantplus.dimensional_strike": "维度打击",
	"enchantment.enchantplus.critical_hit": "暴击",
	"enchantment.enchantplus.runic_despair": "符文绝望",
	"enchantment.enchantplus.death_touch": "死亡之触",
	"enchantment.enchantplus.kinetic_protection.desc": "保护你免受鞘翅碰撞伤害。",
	"enchantment.enchantplus.harvest.desc": "一次性播种更大的区域（副手拿着工具）。",
	"enchantment.enchantplus.dimensional_strike.desc": "在其他维度造成更多伤害",
	"enchantment.enchantplus.critical_hit.desc": "有几率造成真实伤害",
	"enchantment.enchantplus.runic_despair.desc": "在符文维度造成更多伤害。",
	"enchantment.enchantplus.death_touch.desc": "给予敌人黑暗效果。",
	"advancement.enchantplus.description.critical_hit": "有几率穿透护甲",
	"advancement.enchantplus.description.dimensional_strike": "在其他维度更强大。",
	"advancement.enchantplus.description.runic_despair": "释放符文之力。",
	"advancement.enchantplus.description.kinetic_protection": "你不太擅长这个。",
	"advancement.enchantplus.description.harvest": "这是个播种机？？？",
	"enchantment.enchantplus.happy_boost": "快乐增幅",
	"enchantment.enchantplus.happy_boost.desc": "增加你的快乐恶魂的飞行速度。",
	"advancement.enchantplus.description.happy_boost": "让你的快乐恶魂飞得更开心！",
	"enchantment.enchantplus.curse_of_clumsiness": "卷刃诅咒",
	"enchantment.enchantplus.curse_of_clumsiness.desc": "降低物品的伤害值。",
	"advancement.enchantplus.description.curse_of_clumsiness": "你的剑卷刃了！",
	"enchantment.enchantplus.ethereal_leap.desc":"增加坐骑的跳跃高度，并减少摔落伤害。",
	"enchantment.enchantplus.velocity.desc":"增加坐骑的移动速度。",
	"enchantment.enchantplus.steel_fang.desc":"使你的坐骑在攻击时造成更多伤害。",
	"enchantment.enchantplus.cavalier_egis.desc":"骑乘坐骑时受到的伤害降低。",
	"enchantment.enchantplus.midas_touch.desc":"将方块转化为金或金矿石，每个方块消耗150耐久。",
	"enchantment.enchantplus.echo_shot.desc": "让你的每一发箭都带有来自远古的回声。",
	"enchantment.enchantplus.curse_of_breaking.desc": "增加工具的耐久度消耗速率。",
	"enchantment.enchantplus.curse_of_enchant.desc": "剥夺附魔权利",
	"enchantment.minecraft.protection.desc": "减少大多数种类的伤害。",
	"enchantment.minecraft.fire_protection.desc": "减少火焰伤害。同时减少着火时的燃烧时间。",
	"enchantment.minecraft.feather_falling.desc": "减少摔落伤害和来源于末影珍珠的传送伤害。",
	"enchantment.minecraft.blast_protection.desc": "减少爆炸伤害，也会降低爆炸产生的击退效果。",
	"enchantment.minecraft.projectile_protection.desc": "减少来源于弹射物的伤害（包括来源于箭、火球等伤害）。",
	"enchantment.minecraft.respiration.desc": "延长水下呼吸时间，增强水下视觉效果。",
	"enchantment.minecraft.aqua_affinity.desc": "加快水下挖掘速度。",
	"enchantment.minecraft.thorns.desc": "给予攻击者伤害。",
	"enchantment.minecraft.sharpness.desc": "增加物品的伤害值。",
	"enchantment.minecraft.smite.desc": "对亡灵生物造成额外伤害（如僵尸和骷髅）。",
	"enchantment.minecraft.bane_of_arthropods.desc": "对节肢生物造成额外伤害（如蜘蛛和蠹虫） 。",
	"enchantment.minecraft.knockback.desc": "增加击退的距离。",
	"enchantment.minecraft.fire_aspect.desc": "攻击生物时造成额外的火焰伤害。",
	"enchantment.minecraft.looting.desc": "当生物被杀死时会掉落更多战利品。",
	"enchantment.minecraft.efficiency.desc": "增加工具的开采速度。",
	"enchantment.minecraft.silk_touch.desc": "被挖掘的方块会掉落它们的本体而不是应该掉落的物品。",
	"enchantment.minecraft.unbreaking.desc": "减缓工具的耐久度消耗速率。",
	"enchantment.minecraft.fortune.desc": "增加方块的掉落（如钻石和煤炭）。",
	"enchantment.minecraft.power.desc": "增加弓发射的箭矢的伤害。",
	"enchantment.minecraft.punch.desc": "增加弓箭击退的距离。",
	"enchantment.minecraft.flame.desc": "点燃被弓箭攻击的目标。",
	"enchantment.minecraft.infinity.desc": "射箭不会消耗箭矢（但是要保证物品栏内至少有一支箭）。",
	"enchantment.minecraft.luck_of_the_sea.desc": "增加钓鱼时获得宝藏战利品的几率。",
	"enchantment.minecraft.lure.desc": "减少钓鱼的等待时间。",
	"enchantment.minecraft.depth_strider.desc": "增加在水下时的移动速度。",
	"enchantment.minecraft.frost_walker.desc": "在水上行走时会产生霜冰。",
	"enchantment.minecraft.mending.desc": "用经验来修补工具和盔甲的耐久度。",
	"enchantment.minecraft.binding_curse.desc": "阻止已被附魔的物品从盔甲栏移除。",
	"enchantment.minecraft.vanishing_curse.desc": "如果你带着附魔物品死亡，该物品会被销毁。",
	"enchantment.minecraft.sweeping_edge.desc": "增加横扫攻击的威力。",
	"enchantment.minecraft.loyalty.desc": "允许三叉戟被投掷后自动返回。",
	"enchantment.minecraft.impaling.desc": "增加对水生生物的伤害。",
	"enchantment.minecraft.riptide.desc": "允许玩家跟随三叉戟向前发射。只有在雨中或水中才有效。",
	"enchantment.minecraft.channeling.desc": "允许三叉戟在雷雨中召唤闪电。",
	"enchantment.minecraft.multishot.desc": "向随机方向发射额外的弓箭。",
	"enchantment.minecraft.quick_charge.desc": "增加弩的装填速度。",
	"enchantment.minecraft.piercing.desc": "允许弩箭穿透生物。",
	"enchantment.minecraft.soul_speed.desc": "提高在灵魂沙和灵魂土上的移动速度。",
	"enchantment.minecraft.swift_sneak.desc": "提高玩家潜行时的移动速度。",
	"enchantment.minecraft.breach.desc": "降低目标的护甲效果。",
	"enchantment.minecraft.density.desc": "增加在下落时使用重锤造成的伤害。",
	"enchantment.minecraft.wind_burst.desc": "攻击后产生风爆。",

	"effect.minecraft.night_vision.desc": "增强黑暗中的视觉效果。",
	"effect.minecraft.absorption.desc": "提供临时的、不可再生额外生命值。",
	"effect.minecraft.bad_omen.desc": "进入村庄区域会引发不祥事件。",
	"effect.minecraft.blindness.desc": "视野受限，行动缓慢。",
	"effect.minecraft.conduit_power.desc": "在水下时提供无限氧气、增强视力和挖掘速度。",
	"effect.minecraft.darkness.desc": "更强烈的失明效果。",
	"effect.minecraft.dolphins_grace.desc": "游泳时大幅提高敏捷度。",
	"effect.minecraft.glowing.desc": "受影响的目标能够穿墙可见。",
	"effect.minecraft.haste.desc": "提高挖掘速度。",
	"effect.minecraft.health_boost.desc": "提供临时的额外生命值。",
	"effect.minecraft.hero_of_the_village.desc": "与村民交易时获得优惠，并可能收到随机礼物。",
	"effect.minecraft.hunger.desc": "饥饿值消耗速度加快。",
	"effect.minecraft.levitation.desc": "受影响的目标将不由自主地向上漂浮。",
	"effect.minecraft.mining_fatigue.desc": "显著降低挖掘速度。",
	"effect.minecraft.nausea.desc": "产生令人恶心的视觉效果。",
	"effect.minecraft.saturation.desc": "随着时间缓慢补充饥饿值。",
	"effect.minecraft.slow_falling.desc": "重力效果减弱，下落速度变慢。",
	"effect.minecraft.invisibility.desc": "受影响目标身体变得隐形。",
	"effect.minecraft.jump_boost.desc": "增加跳跃高度。",
	"effect.minecraft.fire_resistance.desc": "免疫火焰伤害。",
	"effect.minecraft.speed.desc": "提高地面移动速度。",
	"effect.minecraft.slowness.desc": "显著降低地面移动速度。",
	"effect.minecraft.resistance.desc": "对所有来源的伤害提供大幅抵抗。",
	"effect.minecraft.water_breathing.desc": "在水下时提供无限氧气。",
	"effect.minecraft.instant_health.desc": "一次性立即恢复生命值。",
	"effect.minecraft.instant_damage.desc": "一次性立即造成魔法伤害。",
	"effect.minecraft.poison.desc": "随着时间对目标造成显著伤害，但不会致死。",
	"effect.minecraft.regeneration.desc": "随着时间缓慢恢复生命值。",
	"effect.minecraft.strength.desc": "提高攻击力。",
	"effect.minecraft.weakness.desc": "显著降低攻击力。",
	"effect.minecraft.luck.desc": "在某些情况下（主要是钓鱼）提高运气。",
	"effect.minecraft.unluck.desc": "在某些情况下（主要是钓鱼）降低运气。",
	"effect.minecraft.wither.desc": "随着时间对目标造成凋零伤害。"
}